# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: petool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspace\c\clion\petool\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target petool


#############################################
# Order-only phony target for petool

build cmake_object_order_depends_target_petool: phony || CMakeFiles\petool.dir

build CMakeFiles\petool.dir\main.c.obj: C_COMPILER__petool_Debug D$:\workspace\c\clion\petool\main.c || cmake_object_order_depends_target_petool
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 -std:c17
  OBJECT_DIR = CMakeFiles\petool.dir
  OBJECT_FILE_DIR = CMakeFiles\petool.dir
  TARGET_COMPILE_PDB = CMakeFiles\petool.dir\
  TARGET_PDB = petool.pdb

build CMakeFiles\petool.dir\Utils.c.obj: C_COMPILER__petool_Debug D$:\workspace\c\clion\petool\Utils.c || cmake_object_order_depends_target_petool
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /utf-8 -std:c17
  OBJECT_DIR = CMakeFiles\petool.dir
  OBJECT_FILE_DIR = CMakeFiles\petool.dir
  TARGET_COMPILE_PDB = CMakeFiles\petool.dir\
  TARGET_PDB = petool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target petool


#############################################
# Link the executable petool.exe

build petool.exe: C_EXECUTABLE_LINKER__petool_Debug CMakeFiles\petool.dir\main.c.obj CMakeFiles\petool.dir\Utils.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\petool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\petool.dir\
  TARGET_FILE = petool.exe
  TARGET_IMPLIB = petool.lib
  TARGET_PDB = petool.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\c\clion\petool\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\c\clion\petool\cmake-build-debug && "C:\apps\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace\c\clion\petool -BD:\workspace\c\clion\petool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build petool: phony petool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/c/clion/petool/cmake-build-debug

build all: phony petool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\workspace\c\clion\petool\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\apps\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\workspace\c\clion\petool\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
